<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
    type="image/gif" 
    href="/img/present.png">
<title>Christmas Challenge</title>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></style>
<style>
    body {
      background-color: #1d2b4b;
    }
    body {
        color: white;
    }
    p {
        color: #1d2b4b; }
    p { text-decoration: none; }
    a { text-decoration: none; }
    .container {
    position: relative;
    width: 50%;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #1d2b4b;
    }

    .container:hover .overlay {
    opacity: 1;
    }

    .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
</style>
<body link=white alink=white vlink=white></body>
</head>
<body>
<center>
<br><br><br>
<div class="container">
    <img src="/img/present.png" height="200" width="200">
    <div class="overlay">
      <div class="text">Nope!</div>
    </div>
  </div>
<h2>Now it's time for the next challenge.</h2>
<h3>Next Challenge: You need to find the hidden <a href="final.html">link</a></h3>
</center>
</body>
</html>