<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
    type="image/gif" 
    href="/img/isirk.gif">
<title>isirk</title>
<meta name="description" content="isirk's site!">
  <meta name="theme-color" content="#4D5B71">
  <meta content="/img/isirk.gif" property="og:image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bot/menu.css">
  </head>
  <!--    Made by Erik Terwan Edited by isirk#0001  -->
  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="/christmas/"><li>Christmas</li></a>
        <a href="/bot/"><li>Sirk Bot</li></a>
        <a href="https://discord.gg/7yZqHfG"><li>Discord</li></a>
        <a href="https://www.youtube.com/channel/UCZWDs9HQ_UtzDCFlWg9jrzQ"><li>Youtube</li></a>
        <a href="https://github.com/ISIRK"><li>Github</li></a>
      </ul>
    </div>
  </nav>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></style>
<style>
    body {
      background-color: #1d2b4b;
    }
    body {
        color: white;
    }
    a:hover {
        color: #7289DA; }
    a { text-decoration: none; }
    a:hover {
        color: #7289DA; }
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    img {
      border-radius: 50%;
    }
</style>
<body link=dodgerblue alink=dodgerblue vlink=dodgerblue></body>
<center>
    <br><br>
<img src="/img/isirk.gif" height="200" width="200">
<br><br>
<h2>Hi! I'm isirk</h2>
<p>I make <a href="/bot/">discord bots</a> and play video games.</p>
</center>
</body>
</html>
