<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
    type="image/png" 
    href="/img/sirk.png">
<title>Sirk Bot | Commands</title>
<meta name="description" content="Commands for Sirk Bot">
  <meta name="theme-color" content="#4D5B71">
  <meta content="/img/sirk.png" property="og:image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bot/menu.css">
</head>
<!--    Made by Erik Terwan Edited by isirk#0001  -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="/"><li>Home</li></a>
      <a href="https://discord.com/oauth2/authorize?client_id=751447995270168586&permissions=268823638&scope=bot"><li>Invite</li></a>
      <a href="/bot/"><li>Back</li></a>
      <a href="/bot/privacy/"><li>Privacy Policy</li></a>
    </ul>
  </div>
</nav>
<style>
    a { text-decoration: none; }
    a:hover {
        color: #7289DA; }
</style>
<body link=dodgerblue alink=dodgerblue vlink=dodgerblue></body>
<style>
    body { 
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      background-color: #1d2b4b;
    }
    body {
        color: white;
    }
    a { text-decoration: none; }
    a:hover {
        color: #7289DA; }
body {
        color: white;
    }
	table {
        border-collapse: collapse;
    }
    a { text-decoration: none; }
    a:hover {
        color: #7289DA; }
    tr:nth-child(odd) {
        background-color: #18233d;
    }
    th, td {
        padding: 1em 1.5em;
    }
    tr:nth-child(odd) > * > code {
        background-color:  #1d2b4b;
        padding: 3px 6px;
        border-radius: 3px;
    }
    tr:nth-child(even) > * > code {
        background-color:  #18233d;
        padding: 3px 6px;
        border-radius: 3px;
    }
</style>
</head>
<center>
    <h2>Commands for Sirk Bot - (WIP)</h2>
    <br>
    <br><br>
<table>
    <tr>
      <th>Command</th>
      <th>Info</th>
    </tr>
    <tr>
      <td><code>help</code></td>
      <td>Get a list of all the commands and see how to use them.</td>
    </tr>
    <tr>
      <td><code>about</code></td>
      <td>Get information about the bot.</td>
    </tr>
    <tr>
        <td><code>credits</code></td>
        <td>See the credits for Sirk.</td>
      </tr>
    <tr>
        <td><code>invite</code></td>
        <td>Get the invite link for Sirk.</td>
    </tr>
    <tr>
        <td><code>privacy</code></td>
        <td>See the bots privacy policy.</td>
    </tr>
    <tr>
        <td><code>source</code></td>
        <td>See the bots source.</td>
    </tr>
    <tr>
        <td><code>support</code></td>
        <td>Get support information.</td>
    </tr>
    <tr>
        <td><code>vote</code></td>
        <td>Vote for Sirk in top.gg</td>
    </tr>
    <tr>
        <td><code>avatar</code></td>
        <td>Get the avatar of the mentioned member.</td>
    </tr>
    <tr>
        <td><code>ping</code></td>
        <td>Get the bot ping.</td>
    </tr>
    <tr>
        <td><code>server</code></td>
        <td>Get information about the server.</td>
    </tr>
    <tr>
        <td><code>stats</code></td>
        <td>Get the bot stats.</td>
    </tr>
    <tr>
        <td><code>user</code></td>
        <td>Get information about the mentioned user.</td>
    </tr>
</table>
</center>
</body>
</html>
