<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
    type="image/png" 
    href="/img/sirk.png">
<title>Sirk Bot | Commands</title>
<meta name="description" content="Sirk Bot - Commands">
  <meta name="theme-color" content="#4D5B71">
  <meta content="/img/sirk.png" property="og:image">
<style>
* {box-sizing: border-box;}
    body { 
      margin: 0;
      font-family: Roboto;
    }
    body {
      background-color: #1d2b4b;
    }
    body {
        color: white;
    }
    a:hover {
        color: #7289DA; }
body {
        color: white;
    }

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    a:hover {
        color: #7289DA; }
    
    .center {
        margin: 0 auto;
        width: 50vw;
    }

    .answer {
        background-color: #17223b;
        padding: 1em;
        width: fit-content;
        border-radius: 5px;
    }
</style>
<body link=white alink=white vlink=white></body>
<div class="header">
  <a href="/bot/" class="logo"><img src="https://asksirk.com/img/sirk.png" height="40" width="40"></a>
  <div class="header-right">
    <a href="https://discord.com/oauth2/authorize?client_id=751447995270168586&permissions=268823638&scope=bot">Invite</a>
    <a href="/bot/commands/">Commands</a>
    <a class="active" href="/bot/privacy/">Privacy</a>
  </div>
</div>
<div>
    <div class="center">
        <h1>Privacy Policy for Sirk Bot</h1>
        <h3>What is stored?</h3>
        <ul>
            <li>Songs</li>
            <li>User ID's</li>
            <li>Guild ID's</li>
        </ul>
        <h3>Why it is stored?</h3>
        <div class="answer">We store data to make your use of Sirk Bot more easy and reliable for the next time of use and to see that everything worked.</div>
        <h3>Why we need the data we store:</h3>
        <div class="answer">We need the data we store so that Sirk Bot can work and can function properly.<br>If Sirk Bot does not store data then the commands will not function and it will not work as a whole.</div>
        <h3>Who gets this data?</h3>
        <div class="answer">We do not share any data with any third-party sources or publicly present your data.</div>
        <h3>Questions and Concerns:</h3>
        <div class="answer">If you have any questions or concerns you can either <a href="mailto:isirk@asksirk.com">email</a> us or you can join our <a href="https://discord.gg/7yZqHfG">support server</a>.</div>
        <h3>How to remove your data:</h3>
        <div class="answer">If you wish to remove your data you can either contact us by the means above, or you can remove Sirk Bot from your server. This will thoroughly remove all data.</div>
        <p>Updated 11/18/2020</p>
    </div>
</div>
</body>
</html>
